<div class="outer-layer">
    <div class="inner-layer d-flex ">
        <!-- <img src="../../../../../assets/Group Bg final.svg" alt=""> -->
        <div class="side-progress">
            <ul class="timeline">
                <li class="timeline-event" >
                  <div class="timeline-event-icon bg-yellow" style="border-radius: 50%;">
                    <i class="ti ti-user fs-2 text-white"></i>
                  </div>
                  <div class="card timeline-event-card" style="height: 50px; visibility: hidden;">
                    
                  </div>
                 
                </li>
                <li class="timeline-event">
                  <div class="timeline-event-icon bg-yellow" style="border-radius: 50%;">
                    <i class="ti ti-calendar fs-2 text-white"></i>
                  </div>
                  <div class="card timeline-event-card" style="height: 50px; visibility: hidden;">
                    
                  </div>
                
                </li>
                <li class="timeline-event">
                    <div class="timeline-event-icon bg-yellow" style="border-radius: 50%;">
                        <i class="ti ti-file fs-2 text-white"></i>
                    </div>
                    <div class="card timeline-event-card" style="height: 50px; visibility: hidden;">
                      
                    </div>
                  
                </li>
                <li class="timeline-event">
                    <div class="timeline-event-icon" style="border-radius: 50%;">
                        <i class="ti ti-list fs-2"></i>
                    </div>
                    <div class="card timeline-event-card" style="height: 50px; visibility: hidden;">
                      
                    </div>
                  
                </li>
                <li class="timeline-event">
                    <div class="timeline-event-icon" style="border-radius: 50%;">
                        <i class="ti ti-check fs-2"></i>
                    </div>
                    <div class="card timeline-event-card" style="height: 50px; visibility: hidden;">
                      
                    </div>
                  
                </li>

              </ul>
              
        </div>
        
        <div class="d-flex align-items-start justify-content-center w-100">
            <div class="mt-4 ms-5" style="width: 65%;">
                <div class="text-center mb-3">
                    <img src="./assets/Meklips-logo-final.png" width="100px" alt="logo">
                </div>
                
                <div class="text-azure fs-3 fw-bold mb-3">
                    Education
                </div>
                <div class="overflow-auto" style="height: 75vh;">
                    <div class="card mb-3" *ngFor="let education of candidate.educationalDegrees">
                        <div class="card-body">
                            <div class="text-azure mb-4">
                                Schooling
                            </div>
                            <div class="row mb-4">
                                <div class="col-4">
                                    <div class="mb-3">
                                        <label class="form-label required">School/University Name</label>
                                        <input type="text" class="form-control" name="example-text-input" [(ngModel)]="education.university" placeholder="Enter Your School/University Name">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="mb-3">
                                        <label class="form-label">School Location</label>
                                        <input type="text" class="form-control" name="example-text-input" [(ngModel)]="education.location" placeholder="Enter Your School Location">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="mb-3">
                                        <label class="form-label">Degree</label>
                                        <input type="text" class="form-control" [(ngModel)]="education.degree">
                                        <!-- <input type="text" matInput [formControl]="myControl" [matAutocomplete]="auto"> -->
                                        <!-- <mat-autocomplete #auto="matAutocomplete" [displayWith]="displayFn">
                                        @for (option of filteredOptions | async; track option) {
                                            <mat-option >{{option.name}}</mat-option>
                                        }
                                        </mat-autocomplete> -->
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="mb-3">
                                        <label class="form-label">Field of Study</label>
                                        <input type="text" class="form-control" name="example-text-input" placeholder="Enter Your Field of Study">
                                    </div>
                                </div>
                                <div class="col-4">
                                    <label class="form-label required">Graduation Month</label>
                                    <ng-select placeholder="Month" [(ngModel)]="education.graduationMonth">
                                        <ng-option value="January">January</ng-option>
                                        <ng-option value="February">February</ng-option>
                                        <ng-option value="March">March</ng-option>
                                        <ng-option value="April">April</ng-option>
                                        <ng-option value="May">May</ng-option>
                                        <ng-option value="June">June</ng-option>
                                        <ng-option value="July">July</ng-option>
                                        <ng-option value="August">August</ng-option>
                                        <ng-option value="September">September</ng-option>
                                        <ng-option value="October">October</ng-option>
                                        <ng-option value="November">November</ng-option>
                                        <ng-option value="December">December</ng-option>
                                    </ng-select>
                                </div>
                                <div class="col-4">
                                    <label class="form-label required">Graduation Year</label>
                                    <input type="number" class="form-control" [(ngModel)]="education.graduationYear">
                                    <!-- <div class="input-icon mb-2">
                                        <input matInput [matDatepicker]="picker2" class="form-control" placeholder="Select End Date" (dateInput)="endDate('input', $event)">
                                        <span class="input-icon-addon">
                                            <mat-datepicker-toggle matIconSuffix [for]="picker2"></mat-datepicker-toggle>
                                            <mat-datepicker #picker2 startView="year"></mat-datepicker>
                                        </span>
                                      </div> -->
                                </div>
                                <div class="col-12">
                                    <div>
                                        <label class="form-label required">Add Notes</label>
                                        <textarea class="form-control" name="example-textarea-input" [(ngModel)]="education.notes" rows="3" placeholder="* Worked with the development team"></textarea>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>

                
                    <button class="btn btn-azure mt-3" style="width: 200px;" (click)="addEducation()">
                        <i class="ti ti-plus fs-2"></i>
                        <span class="ms-2 fs-5">
                            Add More Education
                        </span>
                    </button>

                    <div class="d-flex justify-content-end gap-3 mb-4" *ngIf="!editable">
                        <button class="btn" (click)="back()">Back</button>
                        <button class="btn btn-azure" (click)="advancedView()">Next</button>
                        
                    </div>

                    <div class="d-flex justify-content-end gap-3 mb-4" *ngIf="editable">
                        <button class="btn btn-azure" (click)="updateEducation()">Update</button>
                        
                    </div>
                </div>
            
                
        
               
            </div>
            
        </div>
    </div>
</div>
