
.outer-layer{
    background-color: #E6E7E8;
    width: 100%;
    margin: 0px;
    height: 100vh;
}

.inner-layer{
    width: 100%;
    height: 100vh;
    background-image: url('/assets/Group Bg final.svg');
    background-size: 100% 100%;
    min-height: 90vh;
    background-position: center;
    background-repeat: no-repeat;
}
.side-progress{
    position: absolute;
    left: 170px;
    top: 130px;
}
.btn{
    width: 150px;
}

@media only screen and (max-width: 1080px) {
    .side-progress{
        position: absolute;
        left: 100px;
        // top: 130px;
    }
  }