
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" (click)="closeNav()">&times;</a>
    <div class="ms-4">
        <div class="avatar rounded-circle mt-4 text-center " id="round-div">
            <span *ngIf="candidate?.dpId" class="avatar avatar-xl rounded-circle" style="background-image: url(https://api.meklipsdev.shop/api/Dp/{{this.candidate?.dpId}}/download)"></span>
            
        </div>
        <div class="text mt-2 fs-5 fw-bold text-yellow">
            {{candidate?.firstName}} {{candidate?.lastName}}
        </div>
        <div *ngFor="let work of candidate?.workExperiences">
            <span *ngIf="work.currentJob == true" class="text-white fs-5 fw-bold">
                {{work?.designation}}
            </span>
            <div class="text-white fs-5">
                {{work?.companyName}}
            </div>
        </div>
        <div class="mt-3 d-flex gap-2 align-items-center">
            <i class="ti ti-logout fs-2 text-yellow"></i>
            <span class="text-white cursor-pointer" (click)="logout()">
                Logout
            </span>
        </div>
    </div>
    
  </div>
<div class="outer-layer">

    <div class="inner-layer m-3">
        <div class="loading-overlay" *ngIf="loader">
            <div class="loading"></div>
        </div>
        <div class="main p-3">
            <span (click)="openNav()">open</span>
            <div class="d-flex justify-content-around">
                <div class="text-center mt-4" style="width: 250px;">
                    <div class="d-flex justify-content-center">
                        <div class="avatar rounded-circle mt-4 text-center" id="round-div">
                            <span *ngIf="candidate?.dpId" class="avatar avatar-xl rounded-circle" style="background-image: url(https://api.meklipsdev.shop/api/Dp/{{this.candidate?.dpId}}/download)"></span>
                            
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between align-items-center">
                        <span>
    
                        </span>
                        <span>
                            <i class="ti ti-at fs-1 text-yellow"></i>
                        </span>
                    </div>
                    <div class="text-azure fs-3 mt-2 fw-bold">
                        {{candidate?.firstName}} {{candidate?.lastName}}
                    </div>
                    <div class="text-muted fs-5 fw-bold" *ngFor="let work of candidate?.workExperiences">
                        <span *ngIf="work.currentJob == true">
                            {{work?.designation}}
                        </span>
                        
                    </div>
                    <div class="text-muted fs-5">
                        {{candidate?.currentAddress?.streetAddress}}
                    </div>
                    <div class="text-azure text-decoration-underline cursor-pointer fs-5">
                        Contact {{candidate?.firstName}}
                    </div>
                    <div class="mt-3 mb-3" id="play-btn">
                        <i class="ti ti-player-play-filled text-yellow" data-bs-toggle="modal" data-bs-target="#modal-large" style="font-size: 40px;"></i>
                    </div>
    
                    <div class="text-azure fs-5 bold">
                        {{candidate?.experienceSummary}}
                    </div>
                    
                </div>
                <div>
                    <div class="text mt-5">
                        <div class="d-flex gap-2 align-items-center mb-3">
                            <span class="text p-2 bg-azure text-white fs-5">
                                Personal Details
                           </span>
                           <span>
                            <i class="ti ti-edit text-azure fs-2 cursor-pointer" (click)="personalDetails()"></i>
                           </span>
                        </div>  
                        <div>
                            <div class="profile-details mb-2">
                                <div class="d-flex align-items-center mb-2">
                                    <div style="min-width: 80px;">
                                        <div class="fs-5 text-azure bold" style="width: fit-content;">
                                            Name
                                        </div>
                                    </div>
                                    
                                    <div class="text-muted fw-bold fs-11">
                                        {{candidate?.firstName}} {{candidate?.lastName}}
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <div style="min-width: 80px;">
                                        <div class="fs-5 text-azure bold" style="width: fit-content;">
                                            Email
                                        </div>
                                    </div>
                                    
                                    <div class="text-muted fw-bold fs-11">
                                        {{candidate?.email}}
                                    </div>
                                </div>
                                <!-- <div class="d-flex align-items-center mb-2">
                                    <div style="min-width: 80px;">
                                        <div class="fs-5 text-azure bold" style="width: fit-content;">
                                            Phone
                                        </div>
                                    </div>
                                    
                                    <div class="text-muted fw-bold fs-11">
                                        {{candidate?.phone || '--'}}
                                    </div>
                                </div> -->
                                <div class="d-flex align-items-center mb-2">
                                    <div style="min-width: 80px;">
                                        <div class="fs-5 text-azure bold" style="width: fit-content;">
                                           Mobile
                                        </div>
                                    </div>
                                    
                                    <div class="text-muted fw-bold fs-11">
                                        {{candidate?.mobile}}
                                    </div>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <div style="min-width: 80px;">
                                        <div class="fs-5 text-azure bold" style="width: fit-content;">
                                          Address
                                        </div>
                                    </div>
                                
                                    <div class="text-muted fs-11 fw-bold" style="width: 240px; text-wrap:wrap;">
                                        <div style="text-align: left;">
                                           {{candidate?.currentAddress?.streetAddress}}
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="d-flex align-items-start mb-1">
                                    <div style="min-width: 80px;">
                                        <div class="fs-5 text-azure bold" style="width: fit-content;">
                                          Profession
                                        </div>
                                    </div>
                                    
                                    <div class="text-muted fs-11 fw-bold" style="max-width: 240px; text-wrap:wrap;" *ngFor="let work of candidate?.workExperiences">
                                        <div style="text-align: left;" *ngIf="work.currentJob == true">
                                           {{work?.designation}}
                                        </div>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
        
                        <div class="summary" style="width: 310px;" *ngFor="let work of candidate?.workExperiences">
                            <div class="text-muted fw-bold" style="text-align: left; font-size: 10px;"  *ngIf="work.currentJob == true">
                                {{work?.responsibilities || '--'}}
                            </div>
                        </div>
        
                        <div class="d-flex gap-2 align-items-center mb-3 mt-3">
                            <span class="text p-2 bg-azure text-white fs-5">
                               My Experties
                           </span>
                           <span class="cursor-pointer">
                            <i class="ti ti-edit text-azure fs-2" (click)="updateSkills()"></i>
                           </span>
                        </div>
                        <div>
                            <div class="mb-2 d-flex flex-column justify-content-start align-items-start" *ngFor="let skill of candidate?.candidateSkills">
                                <span class="text fs-5 bold mb-2">{{skill.skillName}}</span>
        
                                <mat-progress-bar mode="determinate" [value]="skill?.skillLevel*10"></mat-progress-bar>
    
                            </div>
                           
                        </div>
                        
        
                       
                    </div>
                </div>
                
    
                <div class="text mt-5 d-block">
                    <div class="d-flex gap-2 align-items-center mb-3">
                        <span class="text p-2 bg-azure text-white fs-5">
                            Experiences 
                       </span>
                       <span>
                        <i class="ti ti-edit text-azure fs-2 cursor-pointer" (click)="updateExperiance()"></i>
                       </span>
                    </div>
                    <div class="d-flex align-items-start justify-content-start mb-3">
                        <div>
                            <ul class="timeline-3" >
                                <li class="ms-0 d-flex flex-column align-items-start" *ngFor="let work of candidate?.workExperiences">
                                
                                    <div class="text-azure" *ngIf="work.currentJob == true">   
                                        Present
                                    </div>
                                    <div class="text-azure fs-5 bold" *ngIf="!work.currentJob == true">
                                        {{work?.endDate}}
                                     </div>
                                    <div class="d-flex align-items-center gap-1 mt-2 mb-1">
                                        <div class="text-muted bold fs-5">
                                           {{work?.designation}},
                                          </div>
                                          <span class="text-muted fs-5">
                                            {{work?.location}}
                                          </span>
                                    </div>
                                    <div class="text-azure fs-5 bold mb-1">
                                        Web Developer
                                    </div>
                                    <div class="text-azure fs-5">
                                        {{work?.startDate}}
                                    </div>
                                  
                                </li>
                                <!-- <li class="ms-0 d-flex flex-column align-items-start">
                                
                                    <div class="text-azure fs-5 bold">
                                        -09/2015
                                     </div>
                                    <div class="d-flex align-items-center gap-1 mt-2 mb-1">
                                        <div class="text-muted bold fs-5">
                                           SigmaTel
                                          </div>
                                          <span class="text-muted fs-5">
                                            New York
                                          </span>
                                    </div>
                                    <div class="text-azure fs-5 bold mb-1">
                                        Junior Web Developer
                                    </div>
                                    <div class="text-azure fs-5">
                                       -09/2011
                                    </div>
                                  
                                </li> -->
    
                               
                              </ul>
                        </div>
                        
    
                          
                    </div>
    
                    <div class="d-flex gap-2 align-items-center mb-3">
                        <span class="text p-2 bg-azure text-white fs-5">
                            Education
                       </span>
                       <span>
                        <i class="ti ti-edit text-azure fs-2 cursor-pointer" (click)="updateEducation()"></i>
                       </span>
                    </div>
                    <div class="d-flex align-items-start justify-content-start">
                        <div>
                            <ul class="timeline-3">
                                <li class="ms-0 d-flex flex-column align-items-start" *ngFor="let education of candidate?.educationalDegrees">
                                
                                    <div class="text-azure fs-5 bold">
                                       {{education?.graduationMonth}} {{education?.graduationYear}}
                                     </div>
                                    <div class="d-flex align-items-center gap-1 mt-2 mb-1">
                                        <div class="text-muted bold fs-5">
                                            {{education?.university}} , 
                                          </div>
                                          <span class="text-muted fs-5">
                                            {{education?.location}}
                                          </span>
                                    </div>
                                    <div class="text-azure fs-5 bold mb-1">
                                        {{education?.degree}}
                                    </div>
                                    <div class="text-azure fs-5">
                                        {{education?.location}}
                                    </div>
                                    
                                  
                                </li>
                                <!-- <li class="ms-0 d-flex flex-column align-items-start">
                                
                                    <div class="text-azure fs-5">
                                        -09/2007
                                    </div>
                                    <div class="d-flex align-items-center gap-1 mt-2 mb-1">
                                        <div class="text-muted bold fs-5">
                                            Columbia University, 
                                          </div>
                                          <span class="text-muted fs-5">
                                           NY
                                          </span>
                                    </div>
                                    <div class="text-azure fs-5 bold mb-1">
                                        Bachelor's of Computer Application
                                    </div>
                                    <div class="text-azure fs-5">
                                       -09/2004
                                    </div>
                                </li> -->
                               
                            
                              </ul>
                        </div>
                        
    
                          
                    </div>
                </div>
                
    
            </div>
        </div>
        
        
    </div>

</div>



<div class="modal modal-blur fade" id="modal-large" tabindex="-1" style="display: none; z-index: 9999;" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Video</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body d-flex align-items-center justify-content-center">
            <div>
                <video width="400" height="400" controls *ngIf="candidate?.videoId">
                    <source src="https://api.meklipsdev.shop/api/Video/{{candidate?.videoId}}/download" type="video/mp4">
                    <source src="https://api.meklipsdev.shop/api/Video/{{candidate?.videoId}}/download" type="video/ogg">
                    Your browser does not support HTML video.
                  </video>
            </div>
            
        </div>
        <div class="modal-footer">
          <button type="button" class="btn me-auto" data-bs-dismiss="modal">Close</button>
          <!-- <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Save changes</button> -->
        </div>
      </div>
    </div>
  </div>
