.outer-layer{
    background-color: #E6E7E8;
    width: 100%;
    margin: 0px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-layer{
    width: 90%;
    min-height: 100vh;
    background-color: #FFF;
    margin: 20px 0;
    border-radius: 50%/10%;
    // color: white;
    text-align: center;
    text-indent: 0.1em;
    position: relative;
    z-index: 9999;
}

.inner-layer:before {
    content: '';
    position: absolute;
    top: 9%;
    bottom: 9%;
    right: -5%;
    left: -5%;
    background: inherit;
    border-radius: 5% / 50%;
    z-index: -1;
  }

.btn{
    width: 200px;
}
#round-div{
    border: 3px solid #5988C7;
    background-color: #FFF;
    width: 110px;
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar-xl {
    --tblr-avatar-size: 6rem !important;
}

#play-btn{
    transition: 600ms ease;
}

#play-btn:hover{
    transform: rotate(20deg)
}

.bold{
    font-weight: 500;
}

.fs-11{
    font-size: 11px;
}
.custom-slider .mat-mdc-slider-visual-thumb {
    opacity: 1 !important;
    visibility: visible !important;
  }

 ::ng-deep .custom-slider .mdc-slider__thumb-knob {
    /* Your custom styles here */
    background-color: #ff0000; /* Example color */
    width: 5px; /* Example width */
    height: 5px; /* Example height */
    border-radius: 50%; /* Example border-radius for a circular knob */
  }
  

  ul.timeline-3 {
    list-style-type: none;
    position: relative;
  }
  ul.timeline-3:before {
    content: " ";
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index: 400;
  }
  ul.timeline-3 > li {
    margin: 20px 0;
    padding-left: 20px;
  }
  ul.timeline-3 > li:before {
    content: " ";
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid #22c0e8;
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 400;
  }

  // ::ng-deep .mdc-linear-progress__bar-inner :first-child{
  //   border-color:#206bc4 !important;
  // }


/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 99999; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #6CA2FE; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s ease; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}