.outer-layer{
    background-color: #E6E7E8;
    width: 100%;
    margin: 0px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-layer{
    width: 90%;
    min-height: 100vh;
    background-color: #FFF;
    margin: 20px 0;
    border-radius: 50%/10%;
    // color: white;
    text-align: center;
    text-indent: 0.1em;
    position: relative;
    z-index: 9999;
}

.inner-layer:before {
    content: '';
    position: absolute;
    top: 9%;
    bottom: 9%;
    right: -5%;
    left: -5%;
    background: inherit;
    border-radius: 5% / 50%;
    z-index: -1;
  }