
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import 'ngx-toastr/toastr';
// @import "~@ng-select/ng-select/themes/material.theme.css";
@import "~@ng-select/ng-select/themes/default.theme.css";

* {
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body{font-family: 'Poppins', sans-serif!important;
    font-family: 'Merriweather', serif;
    font-size: 14px;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }


.loading-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backdrop-filter: blur(5px);
	/* Add blur effect */
	z-index: 9999;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loading {
	width: 48px;
	height: 48px;
	border: 5px solid #FFF;
	border-bottom-color: #00a948;
	border-radius: 50%;
	display: inline-block;
	box-sizing: border-box;
	animation: rotation 1s linear infinite;
	z-index: 9999;

}

.loading-text {
	color: #000000;
	font-size: 14px;
	margin-top: 10px;
}

@keyframes rotation {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}