<div class="outer-layer">
    <div class="inner-layer d-flex justify-content-between align-items-center flex-column">
        <div>
            <img src="./assets/Sign in.svg" alt="">
            <div class="text-blue mt-3 text-center fs-2">
                Log in with Email 
            </div>
            <div class="text-center fs-5 mt-1">
                Login with email address and passord
            </div>
            <div class="mb-3 mt-3">
                <input type="email" class="form-control" name="example-text-input" placeholder="Email Id" [(ngModel)]="user.email" spellcheck="false" data-ms-editor="true">
            </div>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <input class="form-control" type="password" [(ngModel)]="user.password">
            </div>
            
            <button class="btn btn-primary w-100" (click)="login()">Continue</button>
        </div>
        <div class="mb-4">
            <img src="./assets/Meklips-logo-final.png" alt="logo" width="100px">
        </div>
    </div>
</div>